;CNC.INI fuer Nanotom
[CNC]
; keine Leerzeichen vor und kein Kommentar hinter COM1 !!!
CommPort        		= CAN
ExpectedAxis		= 5
MaxMovingTime		= 20000 msec  	; 20 sec
MaxReferTime		= 120000 msec  	; 2 min
WaitingTime     		= 0 msec		; Wartezeit von Pos reached bis Mani stabil
RS485           		= 0             	; verbunden an RS485 def=0=RS232 an APC
Baudrate       		 = 57600         	; Baudrate, falls RS485:9600, 19200, 38400, 56000, 57600*
Synchronize     		= 0             	; Achsen sollen gleichzeitig ankommen
CheckControllerValues 	= 0

AdjustSWLimits		= 1
;fuer Nanotom 2 neue Par fuer Kollisionskontrolle
IsNanotom   		= 1         	// Ist es ein Nanotom System
NanotomMaxY1 		= 82 mm    	// maximal zul. Y, wenn Z < MinZ
NanotomMinZ1 		= 38 mm    	// maximal xul. Z, wenn Y > MaxY
NanotomMaxY2 		= 128 mm  	// maximal zul. Y, wenn Z < MinZ
NanotomMinZ2 		= 81 mm    	// maximal xul. Z, wenn Y > MaxY

[AXIS0]
; fuer Nanotom Y-Achse: Probe hoch/runter
Name=Y
;Type: bit0=0x01=Exist; bit1=0x02=Einheit urad/mrad statt um/mm; bit2=0x04=keine SWEndschalter
;      bit3=0x08=faehrt nur auf SW+ und SW-, bit4=0x10=Achse ist nicht optional
Type			= 0x11 		; Exist+notOpt
MinPos			= 0 um		; negativer Software-Endschalter
MaxPos			= 150000 um	; positiver Software-Endschalter
AccMax			= 200 mm/s2	; max. Beschleunigung
DeccMax			= 200 mm/s2	; max. Verzoegerung
VMax			= 40 mm/s	; max. Geschw.
RefVeloc			= 15 mm/s	; Referenzfahrgeschwindigkeit
IncrProMeter		= 2400000	; Incremente pro Meter
RefPos			= -5000 um	; Pos. des RefSchalters auf der Achse
PosAfterRef		= 0 um		; Position nach Referenzfahrt
MaxPosDelta		= 10 um		; Max. zul. Pos-Abweichung fuer reached
SmallStep		= 10 um		; fuer Verfahren mit CursorTasten [um]
LargeStep		= 250 um	; + Ctrl
RefGroup    		= 2		; Referenzfahrgruppe: 0, 1, 2, ...

[AXIS1]
; fuer Nanotom Z-Achse: Probe vor/zurueck
Name=Z
;Type: bit0=0x01=Exist; bit1=0x02=Einheit urad/mrad statt um/mm; bit2=0x04=keine SWEndschalter
;      bit3=0x08=faehrt nur auf SW+ und SW-, bit4=0x10=Achse ist nicht optional
Type			= 0x11 		; Exist+notOpt
MinPos			= 0 um		; negativer Software-Endschalter
MaxPos			= 300000 um	; positiver Software-Endschalter
AccMax			= 200 mm/s2	; max. Beschleunigung
DeccMax			= 200 mm/s2	; max. Verzoegerung
VMax			= 40 mm/s	; max. Geschw.
RefVeloc			= 15 mm/s	; Referenzfahrgeschwindigkeit
IncrProMeter		= 1600000	; Incremente pro Meter
RefPos			= 305660 um	; Pos. des RefSchalters auf der Achse
PosAfterRef		= 300000 um	; Position nach Referenzfahrt
MaxPosDelta		= 10 um		; Max. zul. Pos-Abweichung fuer reached
SmallStep		= 10 um		; fuer Verfahren mit CursorTasten [um]
LargeStep		= 250 um	; + Ctrl
RefGroup    		= 1		; Referenzfahrgruppe: 0, 1, 2, ...

[AXIS2]
; fuer Nanotom R-Achse: Probe drehen
Name=R
;Type: bit0=0x01=Exist; bit1=0x02=Einheit urad/mrad statt um/mm; bit2=0x04=keine SWEndschalter
;      bit3=0x08=faehrt nur auf SW+ und SW-, bit4=0x10=Achse ist nicht optional
Type 			= 0x13 		; Exist+Grad+notOpt
MinPos			= -7200000 mGrad	; Ignored
MaxPos			=  7200000 mGrad	; Ignored
AccMax			= 50 Grad/s2  	; max. Beschleunigung
DeccMax 			= 50 Grad/s2 	; max. Verzoegerung
VMax			= 40 Grad/s	; max. Geschw.
RefVeloc			= 40 Grad/s   	; Referenzfahrgeschwindigkeit*10 (TrueRefVeloc=RefVeloc/10)
IncrProMeter 		= 1000000  	; Incremente pro 1000 Grad
RefPos			= -230360 mGrad	; Pos. des RefSchalters auf der Achse
PosAfterRef		= 0 mGrad
MaxPosDelta		= 5 mGrad	; Max. zul. Pos-Abweichung fuer reached
RefGroup    		= 1		; Referenzfahrgruppe: 0, 1, 2, ...

[AXIS3]
; fuer Nanotom U-Achse: Detektor links/rechts
Name=U
;Type: bit0=0x01=Exist; bit1=0x02=Einheit urad/mrad statt um/mm; bit2=0x04=keine SWEndschalter
;      bit3=0x08=faehrt nur auf SW+ und SW-, bit4=0x10=Achse ist nicht optional
Type			= 0x11 		; Exist+notOpt
MinPos			= -120000 um	; negativer Software-Endschalter
MaxPos			=  120000 um	; positiver Software-Endschalter
AccMax			= 200 mm/s2	; max. Beschleunigung
DeccMax			= 200 mm/s2	; max. Verzoegerung
VMax			= 100 mm/s	; max. Geschw.
RefVeloc			= 15 mm/s	; Referenzfahrgeschwindigkeit
IncrProMeter		= 1600000	; Incremente pro Meter
RefPos			= 126237 um	; Pos. des RefSchalters auf der Achse
PosAfterRef		= 0 um		; Position nach Referenzfahrt
MaxPosDelta		= 10 um		; Max. zul. Pos-Abweichung fuer reached
SmallStep		= 10 um		; fuer Verfahren mit CursorTasten [um]
LargeStep		= 250 um	; + Ctrl
RefGroup    		= 1		; Referenzfahrgruppe: 0, 1, 2, ...
                
[AXIS4]
; fuer Nanotom ZD-Achse: Detektor vor/zurueck
Name=ZD
;Type: bit0=0x01=Exist; bit1=0x02=Einheit urad/mrad statt um/mm; bit2=0x04=keine SWEndschalter
;      bit3=0x08=faehrt nur auf SW+ und SW-, bit4=0x10=Achse ist nicht optional
Type			= 0x11 		; Exist+notOpt
MinPos			= 200000 um	; negativer Software-Endschalter
MaxPos			= 500000 um	; positiver Software-Endschalter
AccMax			= 200 mm/s2	; max. Beschleunigung
DeccMax			= 200 mm/s2	; max. Verzoegerung
VMax			= 40 mm/s	; max. Geschw.
RefVeloc			= 15 mm/s	; Referenzfahrgeschwindigkeit
IncrProMeter		= 1600000	; Incremente pro Meter
RefPos			= 511077 um	; Pos. des RefSchalters auf der Achse
PosAfterRef		= 500000 um	; Position nach Referenzfahrt
MaxPosDelta		= 10 um		; Max. zul. Pos-Abweichung fuer reached
SmallStep		= 10 um		; fuer Verfahren mit CursorTasten [um]
LargeStep		= 250 um	; + Ctrl
RefGroup    		= 0		; Referenzfahrgruppe: 0, 1, 2, ...

[SYNCMOVE]
;Parameter fuer das synchrone Achsverfahren (nur mit CAN-Bus moeglich)
Activ 			= 0		;SyncMove J/N?
AutoJoyOnOff  		= 0		;[0/1] wenn Sync automatisch startet wenn alle Joys enabled
MachineTyp		= 0x14		;0x01= Analyser, 0x02=Sentry, 0x04=Nanomex +0x10=mit OVHM
CycleTime       		= 6 ms		;Nachfuehrtakttime
MMTimer 		= 1            	;[0/1] Verwendung des Multimediatimers fuer den Nachfuehrungs-Regel-Tic 
		                		;nur zum Testen: ist der Wert 0, muss zyklisch CSyncmove.RegelTic() gerufen werden
TestDialog      		= 0		;fuer den Test wird ein Dialog aktiv, an dem haengt dann auch
					;der Timer, wenn kein MMTimer
JoyMagSpeedfactor 	= 1		;0..1 Vergroesserung beeinflusst X/Y-Joyspeed
