/*****************************************************************************\
**                                                                           **
** icxidis1cam.pkg - a cloned version of Erics sls42.pkg for the XIDIS       **
**                                                                           **
** Other parts of this package are:                                          **
**                                                                           **
**                                                                           **
**                                                                           **
**                                                                           **
**  The camserver header file, camserver.h, is included by camclient.c to    **
** give camclient access to the case names.  This brings case names here     **
** into conflict withg those in tvx.  Thus I use the rather strange          **
** orthography seen here, e.g. SeT and ProG, which have the identical        **
** meaning as Prog and Set in tvx, but must be declared differently.         **
**                                                                           **
\*****************************************************************************/

/** To be edited to our needs for the XIDIS rht 23/11/00 **/

	case Xidis:
		printf("Imperial College package successfully installed\n");
		break;

/****Commands to EDT************/

	case EDTtake:
		
		for(i=19, j=0; i<75; i++, j++){
			edttake[i] = ptr[j];
			}
		system(edttake); 
		break;


	case EDTinitcam:
		
		for(i=22, j=0; i<75; i++, j++){
			edtinitcam[i] = ptr[j];
			}
		system(edtinitcam); 
		break;
		
		
	case EDTinfo:
		
		for(i=22, j=0; i<75; i++, j++){
			edtinfo[i] = ptr[j];
			}
		
		system(edtinfo); 
				
		break;

