          CamCmd =   1,
        CamSetup =   2,
         CamWait =   3,
        DataPath =   4,
              Df =   5,
          ExpEnd =   6,
        Exposure =   7,
         ExpTime =   8,
    HeaderString =   9,
         ImgPath =  10,
      LdCmndFile =  11,
      Read_setup =  12,
               K =  13,
        ResetCam =  14,
            Send =  15,
         ShowPID =  16,
   ShutterEnable =  17,
       TelemetrY =  18,
            ExiT =  19,
            QuiT =  20,
            MenU =  21,
          Status =  22,
       CamStatus =  23,
             SeT = 200,
           Reset = 201,
            ProG = 202,
            Show = 203,
            Load = 210,
            Save = 211,
          THread = 215,
         ImgonlY = 216,
            Cpix = 217,
          Cpix_x = 218,
            Stop = 219,
         Fillpix = 220,
        SFillpix = 221,
       Calibrate = 222,
            Trim = 223,
        Trim_all = 224,
        SetTrims = 225,
    TrimFromFile = 226,
      LogImgFile = 227,
    Read_signals = 228,
     LogSettings = 229,
         ImgMode = 230,
       NExpFrame = 231,
       NFrameImg = 232,
         NImages = 233,
       ExpPeriod = 234,
       ExtEnable = 235,
      ExtTrigger = 236,
     ExtMTrigger = 237,
           Delay = 238,
         DebTime = 239,
     DataSection = 240,
          VDelta = 241,
             Tau = 242,
       SensorHtr = 243,
        SetLimTH = 244,
       SetSDelay = 245,
         BitMode = 246,
        Dcb_init = 247,
         GapFill = 248,
   DiscardMultIm = 249,
       DacOffset = 250,
      MXsettings = 251,
       CalibFile = 252,
    SetThreshold = 253,
     LdBadPixMap = 254,
     LdFlatField = 255,
       SetAckInt = 256,
       SetEnergy = 257,
         ScanDAC = 258,
       ExpNaming = 259,
       Cam_start = 260,
         CamNoop = 261,
          DbglvL = 262,
