// debug package
	case SeT:
	case Reset:
	case ProG:
	case Show:
	case Load:
	case Save:
	case DataPath:
	case Filename:
	case AutoExec:
	case LoadPattern:
	case RuN:
	case Set_clk_divideR:
	case Pc_reseT:
	case Pc_set:
	case StarT:
	case StoP:
	case Peek:
	case Poke:
	case PeekL:
	case PokeL:
	case PokeD:
	case Fpeek:
	case Fpoke:
	case Status:
	case Vstatus:
	case Fstatus:
	case Vwrite_status:
	case Fwrite_controL:
	case Fwrite_test:
	case Fread_event:
	case Fread_data:
	case Fwrite_data:
	case Fwait_time:
	case ImG:
	case ImgonlY:
	case Vclear:
	case Initialize:
	case Step:
	case Test_img:
	case Trim:
	case Trim_all:
	case SetTrims:
	case TrimFromFile:
	case LogImgFile:
	case Set_vpg:
	case Read_signals:
	case LogSettings:
	case ImgMode:
	case Gpibsend_volt:
	case Gpibsend_scope:
	case Gpibread_volt:
	case Gpibread_scope:
	case Scopeimg:
	case Pwait:
	case Base_settrim:
	case Base_trmall:
	case Base_selall:
	case Base_readchip:
	case Base_readbank:
	case Base_enable:
	case Base_disable:
	case Base_expose:
	case Base_i2cpat:
	case Base_vpg_ena:
	case SetNImages:
	case Cm_input:
	case Cm_output:
	case Cm_shutter:
	case Cm_getmotval:
	case Cm_putmotval:
	case Cm_check_motion:
	case Cm_moveto:
	case Cm_manual:
	case Cm_home:
	case Cm_dc:
	case Cam_start:
	case DataSection:

		i=j=n=mod=bank=0;		// keep compiler happy
		p=cP=line2;
		div=ofd=value=row=col=0;
		val1=0.0;
		sp=NULL;
		addr=data=0;
		dataL=0;
		ofp=NULL;




		break;

