sls05 README

Last modified: 3 Apr 01

Patterns:
readchip - readout 30 x 30 chip to fifo
trmall - set trimbits in all pixels to a value
settrm3 - set trimbits in 1 pixel
aout4 - give fixed number of calibrate pulses to each pixel
calpix - give calibrates to a pixel for 'scoping
setpat2 - fill chip with a pattern

clrtrm - clear all trimbits in all pixels




Conventional load addresses in VPG
baser = readchip.abs  (0x129 lines - load at 0x7400)
baseta = trmall.abs  (0xb7 lines - load at 0x7000)
baset = settrm3.abs  (0x224 lines - load at 0x6c00)
basec = aout4.abs  (0x2c5 lines - load at 0x6800)
basec2 = calpix.abs  (0x49d lines - load at 0x6000)
bases = setpat2.abs  (0x1db lines - load at 0x5c00)



Macros:
calpix x y - to look at 1 pixel with 'scope (uses calpix.src)
preload - load patterns to base addresses
calibrate - send calibrates to every pixel and readout image
readchip - readout chip to an image
setvolt - set default voltages - vrf, vrfs, vcmp, vtrm, vls
setvoltfast - as above, but vrf & vrfs for faster shaping
setcal - set calibrate pulse voltage
makepat - put a pattern given by 'bits' into setpat2 pattern
readback - fill chip with a pattern, readback and compare values

doimage - give N (e.g. 100) cal pulses to each pix, readout image
doimage2 - same as doimage, but also display each image
thscan - thresshold scan
vtscan - vtrm scan; calls thscan
vcscan - vcmp scan; calls vtscan
trscan - trim scan from 0 to 15; calls vtscan (not vcscan) (~3,000 images)
monster - trim scan 0,1,2,4,8,&15; calls vcscan (~30,000 images)


Examples of useful sequences:
<runtvx> - loads definitions and base addresses
preload
setvolt
setcal 0.3
calibrate

Fill chip with pattern & readout:
bits=0xf267;makepat;start [bases];readchip

To collect data for threshhold analysis:
<runtvx>
preload
setvoltfast
setcal 0.30 - sets CALBAS
cam trim_all 0
calibrate - check that all is well
tscan_ini sls05_02_new - make measurements, fill out the form presented
readback - check pixels for static errors
for(tr=0;tr<16;tr++){cam trim_all [tr];vtscan}
autotrim sls05_02_new - generate a trim file
cam trimfromfile sls05_02_new/autotrim.dat - install new trims
vtscan - collect threshhold data
select trim ./autotrim
tscan sls05_02_new - look at trimmed distributions
tscan sls05_02_new ix iy - look at threshhold scan for pixel (ix, iy), etc.
