to change signals you must change the definitions in

progi2c/hardware16.def
progi2c/hardware15.def
progi2c/signals.c
include/pix_detector.h

camera/camserver/include/detsys.h    : change defines
camera/camserver/include/ppg_util.h  : change defines

to use other definition files:
copy progi2c/signals.c to a safe place and edit it.

create a new file include/newdefinition.h
(use a copy of the old file (pix_detector.h)
change HDW_CHECK to whatever the first line of your <FILE>.def contains.
change the appropriate filenames in the 0_15 or 1_16 clauses.

change the #include "pix_detector.h" (or whatever) to your file in
ppg.c
progi2c.c
progi2ct.c
signals.c
rpc/rpc_client.c

your <FILE>.def must be in the directory you start ppg from. (or there must be a
link to it (create it using 'ln -s directory/<FILE>.def <FILE>.def)

SK / 7.12.2000 : your <FILE>.def has to be in directory ~/mcb1/cam_data for some reason i do not want to investigate now. but it works.

this should work.

--------------------------
This has now been simplified (I hope).  Files needed (e.g.):
cmarc
sls_05_16_1.def
camera.def

The change is that all signals in sls_05_16_1.def must be defined, even if only
as 'NOT_USED'.

If an new signal name is needed, then the files mentioned above must be changed.

EFE 21 Jan 01.
