Stefan Kohout  -  10.8.2000

instructions for handling the VPG517 pattern generator and the FIFO
using the software written by Eric Eikenberry (tvx, camserver, rpc)

To establish connection to the VME crate, check the following points:

open a minicom window (> xminicom)
turn on the VME power
in minicom, hit a key to stop autoboot
  type 'c'   (config)
  boot device          : dc
  processor number     : 0 
  host name            : pc1702
  file name            : /usr/local/mv2306/vxWorks
  inet on ethernet (e) : 129.129.10.62:ffff0000
  host inet (h)        : 129.129.76.202
  user (u)             : det
  flags (f)            : 0x0 
  target name (tn)     : ioc062
  startup script (s)   : /home/det/vxtest/bootscript

bootscript must contain:
  nfsMount "pc1702","/home/det/vxtest","/test"
  nfsAuthUnixSet "pc1702",1003,100,0
  #cd "/test/"
  cd "/test/VPG517/mcb1/ppg"
  #cd "ppg-0.6/rpc/"
  cd "tvx-7.1.07/camera/camserver/rpc/"
  ld <rpc_server/ioc_rpc_xdr.o
  ld <rpc_server/vpg.o
  ld <rpc_server/fifo.o
  ld <rpc_server/rpcroutines.o
  ld <rpc_server/ioc_rpc_svc.o
  #cd "/test/VPG517/mcb1/ppg/ppg-0.6"
  cd "/test/VPG517/mcb1/ppg/tvx"
  fifoini
  vpgini

open a telnet connection to the IOC: > telnet ioc062
(This is not necessary. The execution of commands is, however,
much faster)

on prompt -> type 'rpcmain' 
(in minicom or in the telnet connection).
The normal response from the IOC is the following:
  pc1702:det> telnet ioc062
  Trying 129.129.10.62...
  Connected to ioc062.psi.ch.
  Escape character is '^]'.

  -> rpcmain
  Starting rpc service
  UDP service created
  UDP service registered
  TCP service created
  TCP service registered
  RPC successfully registered; starting service loop  

There may happen some problems:
If the prompt gets back, just try it again a few times. Very often, it
suddenly works. If you get bored, try restarting the telnet connection
by hitting '^]' which is the escape character for the telnet connection.
on 'telnet>' do 'quit' (or just 'q'). Then try again.
This is the same procedure, if the IOC hangs and you do not get back the
prompt ('->').
If you get bored by trying on and on, the only thing that helps (as I
found out) is the following:
  - turn off the IOC
  - log out from your linux session
  - hit '^F1' to get to the text login
  - hit 'Ctrl-Alt-Del' to reboot your PC.
(It seems to be necessary that both the IOC and the PC are down at the
same time: restarting the PC and rebooting the IOC does not help...)

start the tvx program from /ppg/tvx  : > run
This starts the camserver and the tvx program in separate windows
There is a link to 'run' in the /mcb1 directory: > runtvx

try 'menu' to get in touch with both programs.
camserver understands all of the commands specific for the VPG and FIFO.
to get the same commands in tvx, edit 'sls42.pkg' and insert your new
commands. Due to collisions with same names you will have to change the
orthography of the commands in 'camera/camserver/sls42cam.pkg'.
Just change the case: Set -> SeT
Typings in camserver or tvx are case insensitive.

be cautious about the pattern generator: the clock-divider must be set
to a nonzero value (1<=clk_divider<=15). Usually there ist a
'set_clk_divider 7' command included in the startup file for tvx. But
this may be missing or there may not be rpcmain running on the VME CPU
upon startup of tvx and thus the command may not reach the VPG. So if
you encounter any problems with the pattern generator (not running),
try 'set_clk_divider 7' first.

printing:
use vpp to send a file to the printer:
for Postscript files:
vpp -des=psw23 file.ps
for text files you have to give the destination:
vpp -des=psw23 -dev=printer file.text

