Stefan Kohout - 2000-07-28 - 13:20

general Instructions for manipulations concerning data taking
and analysis.

perlscripts for image handling:
(moved to /usr/local/bin/ )
show <file> ###########################
searches the current directory for file*.dat.
if it finds
>1 files: orders alphabetically and waits for input after each
          image: +<n> goes ahaed by <n> (+1 if n omitted)
                 -<n> goes backwards
                 n    goes to image n
1 file:   shows that image and exits
0 files:  exits
if no file is indicated, shows most recent file.

avg <file> ############################
calculates the average count from file.dat and prints the
maximum value counted and tells which pixel it was

conv file ############################
converts file.dat to file.data. file.data then contains a 22x30
matrix of the pixel count values. This can be used as a data
file in gnuplot. (splot "file.data" matrix)

profile file x,y <x2,y2 <x3,y3 <x4,y4 <...>>>> #############
takes values from pixels (x,y),(x2,y2),... from the files 
file*.dat, sorted alphabetically and writes them to a file.prof.
This can then be used as input to gnuplot.
profile creates a file.plot file to plot all the pixels. The files
numbers are used as independent variable.

histo <file> #########################
shows a histogram of file.dat or the most recent file found in the
current directory. This is a very rough textbased histogram.

data from scope ########################
Data files taken from the LeCroy scope contain some comments at
the start which do not start with a '#'
perl -pni'.bak' -e 's/^([^\d\-\#].*)/\#$1/;' filename
takes care of these.
in gnuplot you must use
plot "filename" using '%lf,%lf'
because gnuplot assumes tabs between numbers and here they are
commas.
Backup files are stored as filename.bak. you may want to erase them.

printing ###################
to print a graph from gnuplot, use
 
set terminal postscript portrait
set output "outputfile.ps"

then use vpp to send the file to the printer:
vpp -des=psw23 outputfile.ps
for text files:
vpp -des=psw23 -dev=printer outfile.text

('set terminal x11' for default screen output)
