/*****************************************************************************\
**                                                                           **
** demo_cam.pkg - a package of version-specific hardware commands for the    **
** demo camera                                                               **
**                                                                           **
**  See sls42.pkg for a larger example of code in this format                **
**                                                                           **
**  The camserver header file, camserver.h, is included by camclient.c to    **
** give camclient access to the case names.  This brings case names here     **
** into conflict withg those in tvx.  Thus I use the rather strange          **
** orthography seen here, e.g. SeT and ProG, which have the identical        **
** meaning as Prog and Set in tvx, but must be declared differently.         **
**                                                                           **
\*****************************************************************************/

		case Demo:
			printf("Demo_cam.pkg was successfully installed\n");
			break;
